PORT=5234
SUPABASE_URL=https://nhmjtrklsvoskzsrukbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWp0cmtsc3Zvc2t6c3J1a2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDE1MTEsImV4cCI6MjA3ODM3NzUxMX0.e9p_MmDqzuvaZ6YstC3ckLwgBwPAopq_4T4G2qlIB5k
DATABASE_URL=postgresql://postgres:RedbullLover123!@db.nhmjtrklsvoskzsrukbv.supabase.co:5432/postgres
